{
  "name": "socketio-realtime-demo",
  "version": "1.0.0",
  "description": "High-throughput real-time telemetry streaming and notification platform built with Socket.IO, TypeScript, and Redis adapter.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "jest --detectOpenHandles --forceExit",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "socketio",
    "websockets",
    "typescript",
    "realtime",
    "iot",
    "telemetry",
    "redis"
  ],
  "author": "Pawan Kumar Gautam <pawangtm2419@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "socket.io-client": "^4.8.1",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
